spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/advertisements
spring.datasource.username=root
spring.datasource.password=advertisements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
